databases.unicode_db.datasources.jdbc.oracle_tpcds.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.unicode_db.datasources.jdbc.oracle_tpcds.USERNAME=edw_tpcds
databases.unicode_db.datasources.jdbc.oracle_tpcds.USERPASSWORD=exo36kgL++O8IQU9WP7HrGe0I6/2hL3hR28HYltvC8pMeON3g3/iJxn7PW5YQI8TMStHgsT6EgM4UW7L2NrwrXiCnW4KaGta+p74EV1OsT/ftDhK0TQgAJLz5IV6Bd36
databases.unicode_db.datasources.jdbc.oracle_tpcds.USERPASSWORD.ENCRYPTED=ENCRYPTED
